{:paths ["src"]
 :deps
 {org.clojure/clojure {:mvn/version "1.12.0"}
  hato/hato {:mvn/version "1.0.0"}
  org.clojure/math.combinatorics {:mvn/version "0.1.6"}
  robert/hooke {:mvn/version "1.3.0"}
  ring/ring-codec {:mvn/version "1.2.0"}}

 :aliases
 {:test {:extra-paths ["test"]
         :extra-deps {}}
  :runner {:extra-deps {lambdaisland/kaocha {:mvn/version "1.91.1392"}}
           :main-opts ["-m" "kaocha.runner"]}
  :watch-test {:extra-deps {lambdaisland/kaocha {:mvn/version "1.91.1392"}}
               :exec-fn kaocha.runner/exec-fn
               :exec-args {:watch? true
                           :skip-meta :slow
                           :fail-fast? true}
               :main-opts ["-m" "kaocha.runner"]}}}
